# TequilasRestaurant

./: Program.cs  TequilasRestaurant.csproj  TequilasRestaurant.sln
Controllers/: IngredientController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241013122420_Init.Designer.cs  20241013122420_Init.cs  20241013124849_AddedImageUrl.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  IRepository.cs  Ingredient.cs  Order.cs  OrderItemViewModel.cs  OrderItems.cs  OrderViewModel.cs  Product.cs  ProductIngredient.cs  QueryOptions.cs  Repository.cs  SessionExtension.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Cart.cshtml  Create.cshtml  VIewOrders.cshtml
Views/Product/: AddEdit.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
